{
  "profiles": {
    "DeepslateLauncher": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\samde\\source\\repos\\BedrockServer\\working_dir",
      "hotReloadEnabled": false
    }
  }
}